<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=1440px, maximum-scale=1.0" name="viewport"/>
        <link href="./css/about.css" rel="stylesheet" type="text/css"/>
        <meta content="Launchpad by Anima" name="author">
        </meta>
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="about"/>
        <div class="about">
            <div style="width: 1440px; height: 100%; position:relative; margin:auto;">
                <img anima-src="./img/about-bluebg.png" class="bluebg" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="herotext">
                    <div class="amessagefromourf">
                        A message from our founders
                    </div>
                    <div class="heymynameismax">
                        Hey! My name is Max and I am the CMO of EVA.ai<br /><br />Over a year ago Ben, Charlie, and I began a conversation that tied in all the strands of our experiences with recruitment  candidate experience, selection methodologies, volume, career prediction, algorithmic matching, intuition vs checkboxes<br /><br />The birth of EVA is in this conversation.  <br /><br /><br />
                    </div>
                </div>
                <div class="button">
                    <div class="rectangle4">
                    </div>
                    <div class="bookademo">
                        Book a Demo
                    </div>
                </div>
                <a href="homescreen.html">
                    <img anima-src="./img/about-evalogowhitetext-1@2x.png" class="evalogowhitetext1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </a>
                <div class="group35">
                    <a href="product.html">
                        <div class="product">
                            PRODUCT
                        </div>
                    </a>
                    <a href="features.html">
                        <div class="features">
                            FEATURES
                        </div>
                    </a>
                    <div class="about1">
                        ABOUT
                    </div>
                    <div class="blog">
                        BLOG
                    </div>
                </div>
                <div class="group48">
                    <div class="rectangle">
                    </div>
                    <img anima-src="./img/features-evalogowhitetext-2.png" class="evalogowhitetext2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="group138">
                    <img anima-src="./img/about-fill-1@2x.png" class="fill1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="group137">
                        <img anima-src="./img/about-fill-2@2x.png" class="fill2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-group-6@2x.png" class="group6" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-7@2x.png" class="fill7" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-9@2x.png" class="fill9" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-11@2x.png" class="fill11" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-13@2x.png" class="fill13" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-15@2x.png" class="fill15" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-17@2x.png" class="fill17" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-19@2x.png" class="fill19" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-21@2x.png" class="fill21" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-23@2x.png" class="fill23" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-25@2x.png" class="fill25" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-27@2x.png" class="fill27" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-29@2x.png" class="fill29" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-31@2x.png" class="fill31" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-33@2x.png" class="fill33" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-35@2x.png" class="fill35" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-37@2x.png" class="fill37" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-39@2x.png" class="fill39" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-41@2x.png" class="fill41" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-43@2x.png" class="fill43" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-45@2x.png" class="fill45" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-47@2x.png" class="fill47" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-49@2x.png" class="fill49" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-51@2x.png" class="fill51" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-53@2x.png" class="fill53" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-55@2x.png" class="fill55" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-57@2x.png" class="fill57" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-59@2x.png" class="fill59" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-61@2x.png" class="fill61" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-63@2x.png" class="fill63" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-65@2x.png" class="fill65" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-67@2x.png" class="fill67" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-69@2x.png" class="fill69" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-71@2x.png" class="fill71" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-73@2x.png" class="fill73" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-75@2x.png" class="fill75" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-77@2x.png" class="fill77" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-79@2x.png" class="fill79" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-81@2x.png" class="fill81" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-83@2x.png" class="fill83" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-85@2x.png" class="fill85" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-87@2x.png" class="fill87" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-89@2x.png" class="fill89" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-91@2x.png" class="fill91" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-clip-94.png" class="clip94" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-93@2x.png" class="fill93" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-95@2x.png" class="fill95" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-96@2x.png" class="fill96" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-97@2x.png" class="fill97" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-98@2x.png" class="fill98" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-99@2x.png" class="fill99" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-100@2x.png" class="fill100" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-101@2x.png" class="fill101" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-102@2x.png" class="fill102" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-103@2x.png" class="fill103" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-104@2x.png" class="fill104" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-105@2x.png" class="fill105" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-106@2x.png" class="fill106" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-107@2x.png" class="fill107" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-108@2x.png" class="fill108" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-109@2x.png" class="fill109" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-110@2x.png" class="fill110" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-111@2x.png" class="fill111" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-112@2x.png" class="fill112" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-113@2x.png" class="fill113" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-114@2x.png" class="fill114" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-115@2x.png" class="fill115" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-116.png" class="fill116" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-117@2x.png" class="fill117" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-118@2x.png" class="fill118" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-119@2x.png" class="fill119" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-120@2x.png" class="fill120" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-121@2x.png" class="fill121" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-122@2x.png" class="fill122" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-123@2x.png" class="fill123" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-124@2x.png" class="fill124" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-125@2x.png" class="fill125" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-126@2x.png" class="fill126" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-127@2x.png" class="fill127" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-128@2x.png" class="fill128" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-129@2x.png" class="fill129" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-130@2x.png" class="fill130" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-131@2x.png" class="fill131" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-132@2x.png" class="fill132" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-133@2x.png" class="fill133" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-134@2x.png" class="fill134" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-135@2x.png" class="fill135" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/about-fill-136@2x.png" class="fill136" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                </div>
                <div class="ourofficesofawas">
                    <span class="span1">Our office sofa was uncomfortable so we went to a pub with beer mats we could write this stuff down on.<br /><br />Charlie thought recruitment could and should be </span><span class="span2">automated end to end</span><span class="span3"> - I think secretly he still does.<br /><br />Ben wanted everyone to be </span><span class="span4">matched instantly</span><span class="span5"> to their perfect employee by simply voicing their desires to a Siri like bot <br /><br />I wanted to see a machine do the drudge work so I could </span><span class="span6">spend more time talking to great people</span><span class="span7"> that wanted to talk to me - </span><span class="span8">it's still all about me.</span><span class="span9"><br /></span>
                </div>
                <div class="ajadedrecruiterto">
                    <span class="span1">A jaded recruiter told me that everyone gets a job, the question he asked, is did you get a fee? Recruiters...<br /></span><span class="span2"><br />But seriously recruitment has issues, chief among them is that almost everyone hates actually doing the recruiting or having to go through the process. <br /><br />The point is that recruitment is a process and although the product is unlike any other both complex and emotional, it is still a process in which if run enough times everyone gets a prize, prizes means jobs<br /><br />SO how do we make this brutal darwinian process better for those in it and tasked with running it?<br /><br /><br /><br /><br /></span><span class="span3"><br /></span>
                </div>
                <div class="westartedbybuildi">
                    <span class="span1">We started by building our own recruitment agency for the purpose of deconstructing the process and testing our theories on real people - I told you recruitment was brutal.<br /><br />The principle we followed was simply this find a human and ask them to perform a process full manual, then we refine or eliminate the process, automate processes and try again to eliminate, automate, eliminate, automate, you get the picture.<br /><br />We started at the top of the funnel and have been steadily working our way through the process.<br /><br />Our guiding metric is winning - by that I mean have we have been able to select and shepherd the candidate that ultimately gets and accepts the job through the process<br /></span><span class="span2"><br /><br /><br /></span><span class="span3"><br /></span>
                </div>
                <div class="thepubandanapkin">
                    The Pub and a Napkin
                </div>
                <div class="theheadscratcher">
                    The headscratcher
                </div>
                <div class="charlieshierarchy">
                    Charlies Hierarchy
                </div>
                <div class="rectangle41">
                </div>
                <div class="rectangle411">
                </div>
                <div class="rectangle412">
                </div>
                <div class="aswetackledthech">
                    <span class="span1">As we tackled the challenges of sourcing, selecting and shepherding the winning candidate we realised the only way to win consistently was to work with big pools of candidates, really really big pools of candidates, but without employing 5000 recruiters… how could we even keep a medium sized database up to date and relevant?<br /><br />Along came EVA a bot<br />Chatbots are not new or particularly innovative, or are they?<br /><br />We took a typical bot and flipped it on its head - EVA drives conversation and seeks information in an intelligent way, rather like a human recruiter would except EVA can have an unlimited number of conversations in parallel where on a good day a human has maybe 2 at a time.<br /><br />Now we could begin to address very large candidate pools at low costs<br /><br /><br /><br /></span><span class="span2"><br /></span>
                </div>
                <div class="benschatbot">
                    Bens ChatBot
                </div>
                <div class="rectangle413">
                </div>
                <div class="ourgoalisalwayst">
                    <span class="span1">Our goal is always to find the person that gets the job<br />And then to try and understand why<br />In understanding why we can add tremendous value <br /><br />The quest for why leads right to AI, natural language processing, machine learning and importantly supervised machine learning, prediction engines powered by neural networks, and owning every interaction point along the entire process.<br /><br /><br /><br /></span><span class="span2"><br /></span>
                </div>
                <div class="thepunchline">
                    The punchline
                </div>
                <div class="rectangle414">
                </div>
                <div class="group7">
                    <div class="group5">
                        <div class="group2">
                            <div class="group">
                                <div class="group9copy4">
                                    <div class="chiefmarketingoffi">
                                        Chief Marketing Office
                                    </div>
                                    <div class="maxknupfer">
                                        MAX KNUPFER
                                    </div>
                                </div>
                                <div class="linkedinlogocopy3">
                                    <img anima-src="./img/about-linkedin 1.png" class="linkedin" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                            </div>
                            <div class="a15yearsintechnol">
                                15+ years in technology, big data, high performance trading systems
                            </div>
                            <img anima-src="./img/about-oval@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                        <div class="group3">
                            <div class="group9copy5">
                                <div class="chieftechnicaloffi">
                                    Chief Technical Officer
                                </div>
                                <div class="charliemarkham">
                                    CHARLIE MARKHAM
                                </div>
                            </div>
                            <div class="linkedinlogocopy2">
                                <img anima-src="./img/about-linkedin 1.png" class="linkedin" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                            <div class="a15yearsintechnol">
                                15+ years in technology, big data, high performance trading systems
                            </div>
                            <img anima-src="./img/about-oval 1@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                        <div class="group4">
                            <div class="group9copy">
                                <div class="chiefexecutiveoffi">
                                    Chief Executive Officer
                                </div>
                                <div class="benkaminsky">
                                    BEN KAMINSKY
                                </div>
                            </div>
                            <div class="linkedinlogocopy">
                                <img anima-src="./img/about-linkedin 1.png" class="linkedin" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                            <div class="a10yearsininnovat">
                                10+ years in innovations in organization, business intelligence, semantic, NLP
                            </div>
                            <img anima-src="./img/about-oval 2@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </div>
                    <div class="theteambehindthe">
                        THE TEAM BEHIND THE STORY
                    </div>
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
